apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 409467624382.dkr.ecr.us-east-2.amazonaws.com/demo-frontend
  newName: 409467624382.dkr.ecr.us-east-2.amazonaws.com/demo-frontend
  newTag: 37bfd3ea
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
